version: '3.7'
services:
    web:
        build: .
        command: python /code/manage.py runserver 0.0.0.0:8000
        environment:
            - SECRET_KEY=9!umpnkjt3!1@^+r*dfofh+6p52%#s&t!(8bzl3$uz4e#0dggn
            - DEBUG=1
            - DB_HOST=ayurtantra.database.windows.net
            - DB_NAME=AyurDB            
            - DB_USER=sadmin
            - DB_PASSWORD=Niramaya!23
            - EMAIL_HOST_USER =ayurtantra.llc@gmail.com
            - EMAIL_HOST_PASSWORD=Giminulot143
        volumes:
            - .:/code
        ports:
            - 8000:8000